DB_IMAGE=mariadb
DB_IMAGE_TAG=10.10
DB_ADMIN_PASS=M4r14DB
REDIS_IMAGE=docker.io/bitnami/redis
REDIS_IMAGE_TAG=6.0-debian-10
REDIS_PASS=drupal
DB_NAME=drupal
DB_PASS=$DB_NAME
DB_USER=$DB_PASS
DRUPAL_IMAGE=docker.tr.utils.nfa.go.ug/national-forestry-authority/farmers
DRUPAL_IMAGE_TAG=main